cutoff_level = warn

%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = "/var/log/cloud_encoder",
		level = info,
		file = "cloud_encoder.log",
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '[%L] %I %l%n'
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}

%% XML appender
logger xmllogs{
    xml_appender xml{
	level = all,
	dir = "/var/log/cloud_encoder",
	file = "cloud_encoder.xml",
	type = size,
	max = 10000,
	suffix = xml,
	rotation = 5
    }
}

%% email logger
%logger email_logger{
%	smtp_appender app3{
%		level=all,
%		ip = "10.1.102.6",
%		%port = 25,
%		no_auth = true,
%		%username = user,
%		%password = pass,
%		from = "barco.you@bestv-intl.com",
%		to = "barco.you@bestv.com",
%		title = "System info",
%		msg = "[%T %j] %L:%n%l%n"
%	}
%}
%
%%% A logger with 1 syslog appender
%logger syslog{
%	syslog_appender app4{
%		level = all,
%		facility = ftp,
%		host = "localhost",
%		port = 514,
%		format = "%l%n"
%	}
}

