{application, commander,
 [{vsn, "1.0.0"},
  {modules, [commander_app, commander_sup, commander_lib,
			 commander_srv, commander_dispatch, ftp_get_worker,
			 ftp_put_worker, zip_worker, encode_worker, crypt_worker]},
  {applications, [inets,erlcloud,rabbit_common,amqp_client,ecpool]},
  {registered, [commander_dispatch]},
  {mod, {commander_app, []}},
  {env, [{work_dir, "/var/encoder"},
		 {mq_host, "dasudian.me"},
		 {mq_user, "dasudian"},
		 {mq_pass, "dasudian"},
		 {mq_exchange, "cloud_encoder"},
		 {mq_queue, "cloud_encoder_hk"},
		 {mq_routing_key, "encoder.hk"},
		 {max_queue, 4}]}
 ]}.

